What do you like more?
1. php
2. C++
3. C#
4. Ruby
5. Python
6. other

//Your answer
3. Р–СѓРєРѕРІ - 3.c#
РџРµС‚СЂСѓС€РёРЅ - soad, Р§РµСЂРµРїР°С…РёРЅ -15, 4
РђРЅРёС‰РµРЅРєРѕ - 5
Р‘СѓС‚Р°РєРѕРІР° - 2
Р’Р»Р°РґРёРјРёСЂС†РµРІ - 3
РџРµС‡РµСЂРёС†Р° - 3
Р’Р»Р°РґРёРјРёСЂС†РµРІ - 3
РљРѕРєРѕСЂС‹С€РєРёРЅ - 1
РЎС‚РµРїР°РЅРѕРІ - 3
РљРѕСЃР°С‡РµРІ - 1
РЎРѕР»РѕРІСЊРµРІ - 3
РђР»Р°Р№С†РµРІ - 6
Р§РµСЂРµРґРЅРёС‡РµРЅРєРѕ - 6
Р—Р°С…Р°СЂРѕРІ - 6
Р”Р°РјР±Р°РµРІ - 6
РўРѕСЂРѕС‰РёРЅР° - 5
Р”СѓРґРєРѕ - 1
Р“РѕСЂР»РѕРІР° - 6
Р“СѓР»СЏРµРІ - 3
РњРёРЅРєРѕРІ - 1
РЈС…СЂР°РЅРѕРІРёС‡ - 2
Козаева - 2
РљСЂСЋРєРѕРІ - 8
Козаева - 2
Соломин - 3
Овчинников - 3