What do you like more?
1. php
2. C++
3. C#
4. Ruby
5. Python
6. other

//Your answer
3. –ñ—É–∫–æ–≤ - 3.c#
–ü–µ—Ç—Ä—É—à–∏–Ω - soad, 4
–ê–Ω–∏—â–µ–Ω–∫–æ - 5
–ë—É—Ç–∞–∫–æ–≤–∞ - 2
–í–ª–∞–¥–∏–º–∏—Ä—Ü–µ–≤ - 3
–ü–µ—á–µ—Ä–∏—Ü–∞ - 3
–í–ª–∞–¥–∏–º–∏—Ä—Ü–µ–≤ - 3
–ö–æ–∫–æ—Ä—ã—à–∫–∏–Ω - 1
–°—Ç–µ–ø–∞–Ω–æ–≤ - 3
–ö–æ—Å–∞—á–µ–≤ - 1
–°–æ–ª–æ–≤—å–µ–≤ - 3
–ê–ª–∞–π—Ü–µ–≤ - 6
–ß–µ—Ä–µ–¥–Ω–∏—á–µ–Ω–∫–æ - 6
–ó–∞—Ö–∞—Ä–æ–≤ - 6
–î–∞–º–±–∞–µ–≤ - 6
–¢–æ—Ä–æ—â–∏–Ω–∞ - 5
–î—É–¥–∫–æ - 1
–ì–æ—Ä–ª–æ–≤–∞ - 6
–ì—É–ª—è–µ–≤ - 3
–ú–∏–Ω–∫–æ–≤ - 1
–£—Ö—Ä–∞–Ω–æ–≤–∏—á - 2
 ÓÁ‡Â‚‡ - 2